is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlexPortfolio
build_property.RootNamespace = AlexPortfolio
build_property.ProjectDir = D:\Proyectos Git\Personales\Mi portafolio cargado\AlexPortfolio\AlexPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos Git\Personales\Mi portafolio cargado\AlexPortfolio\AlexPortfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Home/sections/_Education.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZWN0aW9uc1xfRWR1Y2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Home/sections/_Introduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZWN0aW9uc1xfSW50cm9kdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Home/sections/_Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZWN0aW9uc1xfUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Home/sections/_Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZWN0aW9uc1xfU2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/Personales/Mi portafolio cargado/AlexPortfolio/AlexPortfolio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p5r3ea2l88
